APP_NAME=pos-wash-api
APP_ENV=development
APP_HOST=
APP_PORT=8880
APP_URL=

POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DATABASE=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_SSL_MODE=
POSTGRES_URI="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}?sslmode=${POSTGRES_SSL_MODE}"

MONGODB_HOST=
MONGODB_PORT=
MONGODB_DATABASE=
MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_URI="mongodb://${MONGODB_HOST}:${MONGODB_PORT}"

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_DATABASE=0
REDIS_ADDRESS="${REDIS_HOST}:${REDIS_PORT}"

JWT_USER=
JWT_REFRESH=